<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkgreen;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 10px dashed salmon;
        }

        a { /*inline-level */
            border-width: 0.3em;
            border-style: solid;
            border-color: red; 
            border-radius: 25px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>