<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.412);
            border-radius: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.412);
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            margin-left: 30px;
        }

        h1 {
            color: white;
            background-color: black;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.412);
        }

        nav > a:hover {
            text-decoration: underline;
        }

        p.principal {
            font-size: 1.2em;
            font-weight: bold;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.412);
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: gray;
            color: white;
            text-align: right;
            font-weight: bold;
            font-style: italic;
            padding-top: 4px;
            padding-right: 10px;
            padding-bottom: 4px;
            border-radius: 10px;
        }

        article > aside > p {
            margin: 0;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.412);
        }

        footer > p {
            margin: 0px;
        }
        
        div.bola {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <p class="principal">Esporte, política e tecnologia</p>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam a totam porro quidem nulla veritatis ab nesciunt doloribus at tempora nemo labore, consequatur unde vitae, ad autem suscipit? Architecto.</p>
                <aside>
                    <p>Artigo escrito por Gustavo Guanabara</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por guiihxyz
    </footer>
    <div class="bola"></div>
</body>
</html>