<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("images/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti sed est molestias ipsam consequuntur perspiciatis ipsa rem illo facere, saepe distinctio qui, enim et assumenda cumque eos dolores? Sapiente, sed? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod nam explicabo tempora? Dolore natus officia quasi accusamus minima, tenetur nisi totam ea fugiat eum eveniet iste nam aliquam maiores nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quas fuga saepe esse ipsum, hic possimus repudiandae aperiam quia modi quis animi sunt maxime nobis asperiores ea, molestiae cupiditate autem?</p>
    </main>
</body>
</html>