<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda Personalizada</title>
    <style>
        h1 {
            border: 20px solid transparent;
            padding: 10px;

            border-image: url("borda.png") 27 repeat;
        }

        button {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #C2FBD7;
            border-radius: 50px;
            border-width: 0;
            box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;
            color: #008000;
            cursor: pointer;
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 1em;
            height: 50px;
            padding: 0 25px;
            transition: all 200ms;
        }
        
        button:hover {
            background-color: #AFE6C3;
            transform: scale(1.05);
        }

        button:active {
            background-color: #00ff00;
        }
    </style>
</head>
<body>
    <h1>Teste de Borda</h1>
    
    <button>Botão</button>
</body>
</html>